# CreditTrustServer_HF

./: README.md  docker-compose.yml  main.txt  pom.xml
src/: commands.txt 
src/main/java/com/example/hustler_fund_server/: SpringbootKafkaDockerApplication.java
src/main/java/com/example/hustler_fund_server/Consumers/MessagesConsumers/: MessagesConsumerOne.java  MessagesConsumerTwo.java
src/main/java/com/example/hustler_fund_server/Consumers/ProgressConsumers/: ProgressConsumerOne.java  ProgressConsumerTwo.java
src/main/java/com/example/hustler_fund_server/Controllers/: AddMessageForUserController.java  AuthController.java  LoansController.java  NotificationsController.java  ProgressController.java  ProjectsController.java
src/main/java/com/example/hustler_fund_server/Entities/: Farmer.java  Loan.java  LoginDetails.java  Message.java  NewProject.java  Notification.java  NotificationsToDelete.java  Progress.java
src/main/java/com/example/hustler_fund_server/GlobalEsceptionHnalers/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/hustler_fund_server/Producers/: MessageProducer.java  ProgressProducer.java
src/main/java/com/example/hustler_fund_server/Repositories/: LoansRepository.java  MessagesRepository.java  NotificationsRepository.java  ProgressRepository.java  ProjectsRepository.java  RegisterFarmerRepository.java
src/main/java/com/example/hustler_fund_server/Services/: LoansService.java  MessagesService.java  NotificationsService.java  ProgressService.java  ProjectsService.java  RegisterFarmerService.java
src/main/java/com/example/hustler_fund_server/config/: CreateTopics.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  SpringConfig.java
src/main/java/com/example/hustler_fund_server/utils/: DateGenerator.java  DateTimeGenerator.java  NextDisbursementDateGenerator.java  RandomAccountNumberGenerator.java
src/main/java/com/group3/kafka/hustlerFunServer/: Consumer.java  Producer.java  SpringbootKafkaDockerApplication.java
src/main/java/com/group3/kafka/hustlerFunServer/Consumers/: FirstConsumer.java  MessageConsumer.java
src/main/java/com/group3/kafka/hustlerFunServer/Controllers/: AddMessageForUserController.java  AuthController.java  (+5 more)
src/main/resources/: application.yaml
src/test/java/com/example/hustler_fund_server/: SpringbootKafkaDockerApplicationTests.java
src/test/java/com/group3/kafka/hustlerFunServer/: SpringbootKafkaDockerApplicationTests.java
(+41 files in other folders)
